{
  "author": {
    "name": "alexxyjiang (Alex Jiang)",
    "email": "alexxyjiang@gmail.com"
  },
  "name": "crispe-coach-plugin",
  "description": "Converts rough descriptions or ideas into well-structured prompts using the CRISPE framework (Context, Role, Instruction, Specification, Performance, Example). Coaches patiently -- asks one focused question when a component is missing rather than guessing -- and embeds the same patient, ask-don't-guess behavior into every generated prompt. Offers to execute the prompt immediately after presenting it. Also triggers on Chinese equivalents: '转成CRISPE格式', '用CRISPE框架改写', '优化这个提示词'.",
  "keywords": [
    "crispe",
    "prompt-engineering",
    "prompt-optimization",
    "prompt-framework",
    "prompt-coach",
    "context",
    "role",
    "instruction",
    "specification",
    "performance",
    "example"
  ],
  "version": "1.3.0"
}
